GAMEPLAY MECHANICS

You can use the shadows to hide from the enemies. The default is that you walk slowly, which means the guards won't hear you. You can still walk
faster, using SHIFT, but this increases the chance that guards will hear you.

You have no weapons.